# how-to-add-certs

./: README.md  settings.gradle
.github/workflows/: gradle.yaml
base/: README.md  build.gradle
base/src/certGeneration/java/: Main.java
base/src/main/java/: ConfiguredServerContainer.java  RestTemplateTrustFixer.java  TrustingRestTemplate.java
base/src/main/resources/: default.conf
base/src/test/java/: ServerConfigContainerTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
ubuntu/: build.gradle
ubuntu/src/main/java/: Main.java
ubuntu/src/test/java/: UbuntuTest.java
